JWTPRIVATEKEY=your_private_key
SALT=10
MONGODB_URI=mongodb+srv://sumitchaurasiya971:MessRelay123@cluster0.bfvpq5u.mongodb.net
GMAIL_USERNAME=messproject572@gmail.com
GMAIL_PASSWORD=rssdbugyekmjzjjb
BASE_URL= http://localhost:9000
DB_NAME= MessRelay
CORS_ORIGIN= http://localhost:5173