JWTPRIVATEKEY=your_private_key
SALT=10
MONGODB_URI=mongodb+srv://kush:1234@cluster0.afwxkym.mongodb.net/?retryWrites=true&w=majority
GMAIL_USERNAME=messproject572@gmail.com
GMAIL_PASSWORD=rssdbugyekmjzjjb
